# java-rest-app

./: .gitignore  README.md  pom.xml
bookmark-api/: pom.xml
bookmark-api/src/main/resources/config/: configuration.json
bookmark-api/src/main/resources/specifications/: bookmark-api-specification.yaml
bookmark-server/: pom.xml
bookmark-server/src/main/java/org/example/app/bookmark/: BookmarkApp.java
bookmark-server/src/main/java/org/example/app/bookmark/bookmark/: Bookmark.java  BookmarkLink.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/bookmarkmanager/: BookmarkManager.java  BookmarkStatus.java  IBookmarkManager.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/config/: Binder.java  InternalConfig.java  JerseyConfig.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/exceptions/: BadParametersException.java  ExecutionFailedException.java  InitFailedException.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/httpserver/: HttpServer.java  IHttpServer.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/javajws/: IJavaJws.java  JavaJws.java  JavaJwsToken.java  JwsStatus.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/rest/: BookmarkHandler.java  UserHandler.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/user/: User.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/usermanager/: IUserManager.java  UserManager.java  UserStatus.java  package-info.java
bookmark-server/src/main/java/org/example/app/bookmark/utils/: IUtils.java  Utils.java  package-info.java
bookmark-server/src/test/java/org/example/app/bookmark/bookmarkmanager/: BookmarkManagerTest.java
bookmark-server/src/test/java/org/example/app/bookmark/httpserver/: HttpServerTest.java
bookmark-server/src/test/java/org/example/app/bookmark/javajws/: JavaJwsTest.java
bookmark-server/src/test/java/org/example/app/bookmark/rest/: BookmarkHandlerTest.java  UserHandlerTest.java
bookmark-server/src/test/java/org/example/app/bookmark/testutils/: TestUtils.java
bookmark-server/src/test/java/org/example/app/bookmark/usermanager/: UserManagerTest.java
mvn-resources/checkstyle/: checkstyle.xml  old-checkstyle.xml
mvn-resources/pmd/: pmd-ruleset.xml
mvn-resources/spotbugs/: spotbugs-exclude.xml
